#Updated at Wed Jun 13 16:04:09 EEST 2012
#Wed Jun 13 16:04:09 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/ad_spy
database.username=root
database.password=root
